<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nynta2020.shp+ (Multiple Connections)' inline='true' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nynta2020' name='ogrdirect.097vibb0w1wj2r165hddv0m8rdqe'>
            <connection class='ogrdirect' directory='C:/Users/amira/Desktop/Asc_Crossfile_Shapefile_Final/nynta2020_25c' filename='nynta2020.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency' name='textscan.0otvtzq1uuo39s13qbm7e1pkfn8r'>
            <connection class='textscan' directory='C:/Users/amira/Desktop/Asc_Crossfile_Shapefile_Final' filename='2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.097vibb0w1wj2r165hddv0m8rdqe' name='nynta2020.shp' table='[nynta2020.shp]' type='table'>
            <columns>
              <column datatype='integer' name='BoroCode' ordinal='0' />
              <column datatype='string' name='BoroName' ordinal='1' />
              <column datatype='string' name='CountyFIPS' ordinal='2' />
              <column datatype='string' name='NTA2020' ordinal='3' />
              <column datatype='string' name='NTAName' ordinal='4' />
              <column datatype='string' name='NTAAbbrev' ordinal='5' />
              <column datatype='string' name='NTAType' ordinal='6' />
              <column datatype='string' name='CDTA2020' ordinal='7' />
              <column datatype='string' name='CDTAName' ordinal='8' />
              <column datatype='real' name='Shape_Leng' ordinal='9' />
              <column datatype='real' name='Shape_Area' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0otvtzq1uuo39s13qbm7e1pkfn8r' name='2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv' table='[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GEOID' ordinal='0' />
              <column datatype='integer' name='CountyFIPS' ordinal='1' />
              <column datatype='integer' name='BoroCode' ordinal='2' />
              <column datatype='string' name='BoroName' ordinal='3' />
              <column datatype='integer' name='BoroCT2020' ordinal='4' />
              <column datatype='integer' name='CT2020' ordinal='5' />
              <column datatype='real' name='CTLabel' ordinal='6' />
              <column datatype='string' name='NTACode' ordinal='7' />
              <column datatype='integer' name='NTAType' ordinal='8' />
              <column datatype='string' name='NTAName' ordinal='9' />
              <column datatype='string' name='NTAAbbrev' ordinal='10' />
              <column datatype='string' name='CDTACode' ordinal='11' />
              <column datatype='string' name='CDTAType' ordinal='12' />
              <column datatype='string' name='CDTAName' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0otvtzq1uuo39s13qbm7e1pkfn8r' name='acs5 (2).csv' table='[acs5 (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='B01001_001E' ordinal='0' />
              <column datatype='integer' name='B19013_001E' ordinal='1' />
              <column datatype='integer' name='B19001_001E' ordinal='2' />
              <column datatype='integer' name='B25003_003E' ordinal='3' />
              <column datatype='integer' name='B25070_007E' ordinal='4' />
              <column datatype='integer' name='B25070_008E' ordinal='5' />
              <column datatype='integer' name='B25070_009E' ordinal='6' />
              <column datatype='integer' name='B25070_010E' ordinal='7' />
              <column datatype='integer' name='B03002_001E' ordinal='8' />
              <column datatype='integer' name='B03002_003E' ordinal='9' />
              <column datatype='integer' name='B03002_004E' ordinal='10' />
              <column datatype='integer' name='B03002_006E' ordinal='11' />
              <column datatype='integer' name='B03002_012E' ordinal='12' />
              <column datatype='integer' name='B11001_001E' ordinal='13' />
              <column datatype='integer' name='B11001_002E' ordinal='14' />
              <column datatype='integer' name='B11001_007E' ordinal='15' />
              <column datatype='integer' name='B15003_001E' ordinal='16' />
              <column datatype='integer' name='B15003_016E' ordinal='17' />
              <column datatype='integer' name='B15003_017E' ordinal='18' />
              <column datatype='integer' name='B15003_018E' ordinal='19' />
              <column datatype='integer' name='B15003_021E' ordinal='20' />
              <column datatype='integer' name='B15003_022E' ordinal='21' />
              <column datatype='integer' name='B15003_023E' ordinal='22' />
              <column datatype='integer' name='B15003_024E' ordinal='23' />
              <column datatype='integer' name='B15003_025E' ordinal='24' />
              <column datatype='integer' name='B20002_002E' ordinal='25' />
              <column datatype='integer' name='B20002_003E' ordinal='26' />
              <column datatype='integer' name='B23025_001E' ordinal='27' />
              <column datatype='integer' name='B23025_002E' ordinal='28' />
              <column datatype='integer' name='B23025_005E' ordinal='29' />
              <column datatype='integer' name='B18101_001E' ordinal='30' />
              <column datatype='integer' name='B18101_002E' ordinal='31' />
              <column datatype='integer' name='B17001_001E' ordinal='32' />
              <column datatype='integer' name='B17001_002E' ordinal='33' />
              <column datatype='integer' name='state' ordinal='34' />
              <column datatype='integer' name='county' ordinal='35' />
              <column datatype='integer' name='tract' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BoroCode]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroName]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyFIPS]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA2020]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTAName]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTAAbbrev]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTAType]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDTA2020]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDTAName]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nynta2020.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyFIPS (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroCode (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroCT2020]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT2020]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTLabel]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTACode]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTAType (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTAAbbrev (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDTACode]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDTAType]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]</local-name>
            <parent-name>[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B01001_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19013_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B19001_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25003_003E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25070_007E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25070_008E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25070_009E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B25070_010E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B03002_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B03002_003E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B03002_004E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B03002_006E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B03002_012E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B11001_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B11001_002E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B11001_007E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_016E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_017E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_018E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_021E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_022E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_023E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_024E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B15003_025E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B20002_002E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B20002_003E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B23025_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B23025_002E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B23025_005E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18101_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B18101_002E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B17001_001E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B17001_002E]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[acs5 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
      <column caption='B03002 001E' datatype='integer' name='[B03002_001E]' role='measure' type='quantitative' />
      <column caption='B03002 003E' datatype='integer' name='[B03002_003E]' role='measure' type='quantitative' />
      <column caption='B03002 004E' datatype='integer' name='[B03002_004E]' role='measure' type='quantitative' />
      <column caption='B03002 006E' datatype='integer' name='[B03002_006E]' role='measure' type='quantitative' />
      <column caption='B03002 012E' datatype='integer' name='[B03002_012E]' role='measure' type='quantitative' />
      <column caption='B11001 001E' datatype='integer' name='[B11001_001E]' role='measure' type='quantitative' />
      <column caption='B11001 002E' datatype='integer' name='[B11001_002E]' role='measure' type='quantitative' />
      <column caption='B11001 007E' datatype='integer' name='[B11001_007E]' role='measure' type='quantitative' />
      <column caption='B15003 001E' datatype='integer' name='[B15003_001E]' role='measure' type='quantitative' />
      <column caption='B15003 016E' datatype='integer' name='[B15003_016E]' role='measure' type='quantitative' />
      <column caption='B15003 017E' datatype='integer' name='[B15003_017E]' role='measure' type='quantitative' />
      <column caption='B15003 018E' datatype='integer' name='[B15003_018E]' role='measure' type='quantitative' />
      <column caption='B15003 021E' datatype='integer' name='[B15003_021E]' role='measure' type='quantitative' />
      <column caption='B15003 022E' datatype='integer' name='[B15003_022E]' role='measure' type='quantitative' />
      <column caption='B15003 023E' datatype='integer' name='[B15003_023E]' role='measure' type='quantitative' />
      <column caption='B15003 024E' datatype='integer' name='[B15003_024E]' role='measure' type='quantitative' />
      <column caption='B15003 025E' datatype='integer' name='[B15003_025E]' role='measure' type='quantitative' />
      <column caption='B17001 001E' datatype='integer' name='[B17001_001E]' role='measure' type='quantitative' />
      <column caption='B17001 002E' datatype='integer' name='[B17001_002E]' role='measure' type='quantitative' />
      <column caption='B18101 001E' datatype='integer' name='[B18101_001E]' role='measure' type='quantitative' />
      <column caption='B18101 002E' datatype='integer' name='[B18101_002E]' role='measure' type='quantitative' />
      <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
      <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
      <column caption='B20002 002E' datatype='integer' name='[B20002_002E]' role='measure' type='quantitative' />
      <column caption='B20002 003E' datatype='integer' name='[B20002_003E]' role='measure' type='quantitative' />
      <column caption='B23025 001E' datatype='integer' name='[B23025_001E]' role='measure' type='quantitative' />
      <column caption='B23025 002E' datatype='integer' name='[B23025_002E]' role='measure' type='quantitative' />
      <column caption='B23025 005E' datatype='integer' name='[B23025_005E]' role='measure' type='quantitative' />
      <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
      <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
      <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
      <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
      <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BoroCT2020]' role='measure' type='quantitative' />
      <column caption='BoroCode (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='integer' name='[BoroCode (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='ordinal' />
      <column caption='Boro Code' datatype='integer' name='[BoroCode]' role='dimension' type='ordinal' />
      <column caption='BoroName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
      <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
      <column caption='Cdta2020' datatype='string' name='[CDTA2020]' role='dimension' type='nominal' />
      <column caption='CDTA Code' datatype='string' name='[CDTACode]' role='dimension' type='nominal' />
      <column caption='CDTAName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[CDTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
      <column caption='CDTA Name' datatype='string' name='[CDTAName]' role='dimension' type='nominal' />
      <column caption='CDTA Type' datatype='string' name='[CDTAType]' role='dimension' type='nominal' />
      <column caption='Ct2020' datatype='integer' name='[CT2020]' role='measure' type='quantitative' />
      <column caption='CT Label' datatype='real' name='[CTLabel]' role='measure' type='quantitative' />
      <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
      </column>
      <column caption='Family Household Share' datatype='real' default-format='p0.00%' name='[Calculation_1436929814205292556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B11001_002E]) / SUM([B11001_001E])' />
      </column>
      <column caption='Non-Family Household Share' datatype='real' default-format='p0.00%' name='[Calculation_1436929814206103565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B11001_007E]) / SUM([B11001_001E])' />
      </column>
      <column caption='Less Thank High School (% of total)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814225162255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    ([B15003_001E] - &#13;&#10;     ([B15003_016E] + [B15003_017E] + [B15003_018E] +&#13;&#10;      [B15003_021E] + [B15003_022E] + [B15003_023E] + [B15003_024E] + [B15003_025E]))&#13;&#10;) &#13;&#10;/ SUM([B15003_001E])' />
      </column>
      <column caption='High School  (% of total)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814225375248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B15003_016E]) / SUM([B15003_001E])' />
      </column>
      <column caption='Some College (% of Whole)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814225559569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B15003_017E] + [B15003_018E]) / SUM([B15003_001E])' />
      </column>
      <column caption='Bachelors Degree (% of Whole)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814226227218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B15003_021E]) / SUM([B15003_001E])' />
      </column>
      <column caption='Graduate / Professional Degree (% of Whole)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814226477075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B15003_022E] + [B15003_023E] + [B15003_024E] + [B15003_025E]) / SUM([B15003_001E])' />
      </column>
      <column caption='Male Median Earnings' datatype='real' default-format='C1033%' name='[Calculation_1436929814241619988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([B20002_002E] &gt; 0, [B20002_002E] * [B01001_001E], 0))&#13;&#10;/&#13;&#10;SUM(IIF([B20002_002E] &gt; 0, [B01001_001E], 0))' />
      </column>
      <column caption='Female Median Earnings' datatype='real' default-format='C1033%' name='[Calculation_1436929814241812501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([B20002_003E] &gt; 0, [B20002_003E] * [B01001_001E], 0))&#13;&#10;/&#13;&#10;SUM(IIF([B20002_003E] &gt; 0, [B01001_001E], 0))' />
      </column>
      <column caption='Employed (% of Total 16+ Population)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814243065878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([B23025_002E]) - SUM([B23025_005E]) ) / SUM([B23025_001E])' />
      </column>
      <column caption='Unemployed (% of  Total 16+ Population)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814243205143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B23025_005E]) / SUM([B23025_001E])' />
      </column>
      <column caption='Not in Labor Force (% of Total 16+ Population)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814250577945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([B23025_001E]) - SUM([B23025_002E]) ) / SUM([B23025_001E])' />
      </column>
      <column caption='With Disability' datatype='real' default-format='p0.00%' name='[Calculation_1436929814253076506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B18101_002E]) / SUM([B18101_001E])' />
      </column>
      <column caption='Without Disability' datatype='real' default-format='p0.00%' name='[Calculation_1436929814253285403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([B18101_001E]) - SUM([B18101_002E])) / SUM([B18101_001E])' />
      </column>
      <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
      </column>
      <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
      </column>
      <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
      </column>
      <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='% of Population Iiving Below The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525497344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B17001_002E]) / SUM([B17001_001E])' />
      </column>
      <column caption='% of Population Iiving Over The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525804545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([B17001_001E]) - SUM([B17001_002E])) / SUM([B17001_001E])' />
      </column>
      <column caption='Neigborhoods by Dominant Race Group' datatype='string' name='[Calculation_897623758541545478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;White-dominant&quot;&#13;&#10;ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Black-dominant&quot;&#13;&#10;ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Asian-dominant&quot;&#13;&#10;ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Hispanic-dominant&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;   AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;THEN &quot;Plurality White&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;   AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;THEN &quot;Plurality Black&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;   AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;THEN &quot;Plurality Asian&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;   AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;   AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;THEN &quot;Plurality Hispanic&quot;&#13;&#10;&#13;&#10;ELSE &quot;Mixed&quot;&#13;&#10;END' />
      </column>
      <column caption='Neigborhoods by Majority Race Group (NTA FIXED)' datatype='string' name='[Calculation_897623758544334855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [NTAName] :&#13;&#10;    IF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority White&quot;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Black&quot;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Asian&quot;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality White&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Black&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Hispanic&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Mixed&quot;&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='Median Household Income (NTA FIXED)' datatype='real' default-format='C1033%' name='[Calculation_897623758544556040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [NTAName] :&#13;&#10;    SUM([Calculation_480196368053219332] * [B19001_001E])&#13;&#10;    / SUM([B19001_001E])&#13;&#10;}' />
      </column>
      <column caption='CountyFIPS (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='integer' name='[CountyFIPS (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' name='[CountyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Nta2020' datatype='string' name='[NTA2020]' role='dimension' type='nominal' />
      <column caption='NTAAbbrev (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[NTAAbbrev (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
      <column caption='NTA Abbrev' datatype='string' name='[NTAAbbrev]' role='dimension' type='nominal' />
      <column caption='NTA Code' datatype='string' name='[NTACode]' role='dimension' type='nominal' />
      <column caption='NTAName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
      <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
      <column caption='NTAType (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='integer' name='[NTAType (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='measure' type='quantitative' />
      <column caption='NTA Type' datatype='string' name='[NTAType]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv_AEECFCE7D959401D801E425F1F9D473C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acs5 (2).csv' datatype='table' name='[__tableau_internal_object_id__].[acs5 (2).csv_FEF0E58EEB5A4FB8BE605010A67B8F1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nynta2020.shp' datatype='table' name='[__tableau_internal_object_id__].[nynta2020.shp_F7AD8C599C104FB58BE39731A2FA8238]' role='measure' type='quantitative' />
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='integer' name='[tract]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv_AEECFCE7D959401D801E425F1F9D473C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv_AEECFCE7D959401D801E425F1F9D473C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[acs5 (2).csv_FEF0E58EEB5A4FB8BE605010A67B8F1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acs5 (2).csv_FEF0E58EEB5A4FB8BE605010A67B8F1B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nynta2020.shp_F7AD8C599C104FB58BE39731A2FA8238]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nynta2020.shp_F7AD8C599C104FB58BE39731A2FA8238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B01001_001E]' derivation='Sum' name='[sum:B01001_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B03002_001E]' derivation='Sum' name='[sum:B03002_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B03002_003E]' derivation='Sum' name='[sum:B03002_003E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B03002_004E]' derivation='Sum' name='[sum:B03002_004E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B03002_006E]' derivation='Sum' name='[sum:B03002_006E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B03002_012E]' derivation='Sum' name='[sum:B03002_012E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B11001_001E]' derivation='Sum' name='[sum:B11001_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B11001_002E]' derivation='Sum' name='[sum:B11001_002E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B11001_007E]' derivation='Sum' name='[sum:B11001_007E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_001E]' derivation='Sum' name='[sum:B15003_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_016E]' derivation='Sum' name='[sum:B15003_016E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_017E]' derivation='Sum' name='[sum:B15003_017E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_018E]' derivation='Sum' name='[sum:B15003_018E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_021E]' derivation='Sum' name='[sum:B15003_021E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_022E]' derivation='Sum' name='[sum:B15003_022E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_023E]' derivation='Sum' name='[sum:B15003_023E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_024E]' derivation='Sum' name='[sum:B15003_024E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B15003_025E]' derivation='Sum' name='[sum:B15003_025E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B17001_001E]' derivation='Sum' name='[sum:B17001_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B17001_002E]' derivation='Sum' name='[sum:B17001_002E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B18101_001E]' derivation='Sum' name='[sum:B18101_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B18101_002E]' derivation='Sum' name='[sum:B18101_002E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B19001_001E]' derivation='Sum' name='[sum:B19001_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B19013_001E]' derivation='Sum' name='[sum:B19013_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B20002_002E]' derivation='Sum' name='[sum:B20002_002E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B20002_003E]' derivation='Sum' name='[sum:B20002_003E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B23025_001E]' derivation='Sum' name='[sum:B23025_001E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B23025_002E]' derivation='Sum' name='[sum:B23025_002E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B23025_005E]' derivation='Sum' name='[sum:B23025_005E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B25003_003E]' derivation='Sum' name='[sum:B25003_003E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B25070_007E]' derivation='Sum' name='[sum:B25070_007E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B25070_008E]' derivation='Sum' name='[sum:B25070_008E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B25070_009E]' derivation='Sum' name='[sum:B25070_009E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[B25070_010E]' derivation='Sum' name='[sum:B25070_010E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BoroCT2020]' derivation='Sum' name='[sum:BoroCT2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CT2020]' derivation='Sum' name='[sum:CT2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CTLabel]' derivation='Sum' name='[sum:CTLabel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196368053219332]' derivation='Sum' name='[sum:Calculation_480196368053219332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623758544556040]' derivation='Sum' name='[sum:Calculation_897623758544556040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CountyFIPS (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='Sum' name='[sum:CountyFIPS (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GEOID]' derivation='Sum' name='[sum:GEOID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NTAType (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='Sum' name='[sum:NTAType (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shape_Area]' derivation='Sum' name='[sum:Shape_Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shape_Leng]' derivation='Sum' name='[sum:Shape_Leng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county]' derivation='Sum' name='[sum:county:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Sum' name='[sum:state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tract]' derivation='Sum' name='[sum:tract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814205292556]' derivation='User' name='[usr:Calculation_1436929814205292556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814206103565]' derivation='User' name='[usr:Calculation_1436929814206103565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814225162255]' derivation='User' name='[usr:Calculation_1436929814225162255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814225375248]' derivation='User' name='[usr:Calculation_1436929814225375248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814225559569]' derivation='User' name='[usr:Calculation_1436929814225559569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814226227218]' derivation='User' name='[usr:Calculation_1436929814226227218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814226477075]' derivation='User' name='[usr:Calculation_1436929814226477075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814241619988]' derivation='User' name='[usr:Calculation_1436929814241619988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814241812501]' derivation='User' name='[usr:Calculation_1436929814241812501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814243065878]' derivation='User' name='[usr:Calculation_1436929814243065878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814243205143]' derivation='User' name='[usr:Calculation_1436929814243205143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814250577945]' derivation='User' name='[usr:Calculation_1436929814250577945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814253076506]' derivation='User' name='[usr:Calculation_1436929814253076506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1436929814253285403]' derivation='User' name='[usr:Calculation_1436929814253285403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623758525497344]' derivation='User' name='[usr:Calculation_897623758525497344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623758525804545]' derivation='User' name='[usr:Calculation_897623758525804545:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_32176C731A504744AF7E25DE943D9105]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Map of NYC Neighborhoods </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Darker Color Represents Higher Median Household Income, with Tooltip Showing Percentage of Rent Burden (Population Paying Over 30% of Income on Rent).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
            <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
            <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
            <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
            <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[clct:Geometry:nk]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]' />
              <geometry column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Latitude (generated)]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='12'>Percentage of People Living Uner the Poverty Line</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>by Neighborhood Racial Majority Group</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Racial majority groups are sorted top to bottom by descending level of poverty.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B03002 001E' datatype='integer' name='[B03002_001E]' role='measure' type='quantitative' />
            <column caption='B03002 003E' datatype='integer' name='[B03002_003E]' role='measure' type='quantitative' />
            <column caption='B03002 004E' datatype='integer' name='[B03002_004E]' role='measure' type='quantitative' />
            <column caption='B03002 006E' datatype='integer' name='[B03002_006E]' role='measure' type='quantitative' />
            <column caption='B03002 012E' datatype='integer' name='[B03002_012E]' role='measure' type='quantitative' />
            <column caption='B17001 001E' datatype='integer' name='[B17001_001E]' role='measure' type='quantitative' />
            <column caption='B17001 002E' datatype='integer' name='[B17001_002E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Population Iiving Below The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525497344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B17001_002E]) / SUM([B17001_001E])' />
            </column>
            <column caption='% of Population Iiving Over The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525804545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B17001_001E]) - SUM([B17001_002E])) / SUM([B17001_001E])' />
            </column>
            <column caption='Neigborhoods by Majority Race Group (NTA FIXED)' datatype='string' name='[Calculation_897623758544334855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [NTAName] :&#13;&#10;    IF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority White&quot;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Black&quot;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Asian&quot;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality White&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Black&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Hispanic&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Mixed&quot;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758544334855]' derivation='None' name='[none:Calculation_897623758544334855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758525497344]' derivation='User' name='[usr:Calculation_897623758525497344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623758525804545]' derivation='User' name='[usr:Calculation_897623758525804545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525804545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525804545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hispanic-dominant&quot;</bucket>
              <bucket>&quot;Asian-dominant&quot;</bucket>
              <bucket>&quot;Black-dominant&quot;</bucket>
              <bucket>&quot;White-dominant&quot;</bucket>
              <bucket>&quot;Majority Hispanic&quot;</bucket>
              <bucket>&quot;Majority Asian&quot;</bucket>
              <bucket>&quot;Plurality Hispanic&quot;</bucket>
              <bucket>&quot;Plurality Black&quot;</bucket>
              <bucket>&quot;Majority Black&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Plurality Asian&quot;</bucket>
              <bucket>&quot;Plurality White&quot;</bucket>
              <bucket>&quot;Majority White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Neighborhood Counts by Median Household Income Groups</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Sorted left to right in ascending order, by median household income bracket.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[NTAName]' derivation='Count' name='[cnt:NTAName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 40,000$&quot;</bucket>
              <bucket>&quot;Between 40,000$-80,000$&quot;</bucket>
              <bucket>&quot;Between 80,000$-120,000$&quot;</bucket>
              <bucket>&quot;Bewteen 120,000$-150,000$&quot;</bucket>
              <bucket>&quot;Over 150,000$&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='12'>Percentage of People Living Udner the Poverty Line by Median Household Income Group</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Neighborhoods are grouped by median household income and sorted top to bottom in ascending order, by median household income bracket.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B17001 001E' datatype='integer' name='[B17001_001E]' role='measure' type='quantitative' />
            <column caption='B17001 002E' datatype='integer' name='[B17001_002E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Population Iiving Below The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525497344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B17001_002E]) / SUM([B17001_001E])' />
            </column>
            <column caption='% of Population Iiving Over The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525804545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B17001_001E]) - SUM([B17001_002E])) / SUM([B17001_001E])' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758525497344]' derivation='User' name='[usr:Calculation_897623758525497344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623758525804545]' derivation='User' name='[usr:Calculation_897623758525804545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525804545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525804545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Rent Burden (Percentage of Renters Paying Over 30% of Income) by Median Household Income Group</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Sorted top to bottom in ascending order, by median household income bracket.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
            <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
            <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
            <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
            <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='12'>Percentage of Family Households by Median Household Income Group</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Neighborhoods are grouped by median household income and sorted top to bottom in ascending order, by median household income bracket.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B11001 001E' datatype='integer' name='[B11001_001E]' role='measure' type='quantitative' />
            <column caption='B11001 002E' datatype='integer' name='[B11001_002E]' role='measure' type='quantitative' />
            <column caption='B11001 007E' datatype='integer' name='[B11001_007E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='Family Household Share' datatype='real' default-format='p0.00%' name='[Calculation_1436929814205292556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B11001_002E]) / SUM([B11001_001E])' />
            </column>
            <column caption='Non-Family Household Share' datatype='real' default-format='p0.00%' name='[Calculation_1436929814206103565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B11001_007E]) / SUM([B11001_001E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814205292556]' derivation='User' name='[usr:Calculation_1436929814205292556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814206103565]' derivation='User' name='[usr:Calculation_1436929814206103565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814206103565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814206103565:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Family Household Share and Income by NYC Borough</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Boroughs are sorted top to bottom by percentage of family households. Median household income is shown to the right.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B11001 001E' datatype='integer' name='[B11001_001E]' role='measure' type='quantitative' />
            <column caption='B11001 002E' datatype='integer' name='[B11001_002E]' role='measure' type='quantitative' />
            <column caption='B11001 007E' datatype='integer' name='[B11001_007E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='BoroName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
            <column caption='Family Household Share' datatype='real' default-format='p0.00%' name='[Calculation_1436929814205292556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B11001_002E]) / SUM([B11001_001E])' />
            </column>
            <column caption='Non-Family Household Share' datatype='real' default-format='p0.00%' name='[Calculation_1436929814206103565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B11001_007E]) / SUM([B11001_001E])' />
            </column>
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='None' name='[none:BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814205292556]' derivation='User' name='[usr:Calculation_1436929814205292556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814206103565]' derivation='User' name='[usr:Calculation_1436929814206103565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814206103565:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814206103565:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814205292556:qk]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]</rows>
        <cols>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values] + [federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Educational Attainment Distribution (% of Population, Aged 25+)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Sorted top to bottom in ascending order, by the level of  educational attainment.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B15003 001E' datatype='integer' name='[B15003_001E]' role='measure' type='quantitative' />
            <column caption='B15003 016E' datatype='integer' name='[B15003_016E]' role='measure' type='quantitative' />
            <column caption='B15003 017E' datatype='integer' name='[B15003_017E]' role='measure' type='quantitative' />
            <column caption='B15003 018E' datatype='integer' name='[B15003_018E]' role='measure' type='quantitative' />
            <column caption='B15003 021E' datatype='integer' name='[B15003_021E]' role='measure' type='quantitative' />
            <column caption='B15003 022E' datatype='integer' name='[B15003_022E]' role='measure' type='quantitative' />
            <column caption='B15003 023E' datatype='integer' name='[B15003_023E]' role='measure' type='quantitative' />
            <column caption='B15003 024E' datatype='integer' name='[B15003_024E]' role='measure' type='quantitative' />
            <column caption='B15003 025E' datatype='integer' name='[B15003_025E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='Less Thank High School (% of total)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814225162255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    ([B15003_001E] - &#13;&#10;     ([B15003_016E] + [B15003_017E] + [B15003_018E] +&#13;&#10;      [B15003_021E] + [B15003_022E] + [B15003_023E] + [B15003_024E] + [B15003_025E]))&#13;&#10;) &#13;&#10;/ SUM([B15003_001E])' />
            </column>
            <column caption='High School  (% of total)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814225375248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B15003_016E]) / SUM([B15003_001E])' />
            </column>
            <column caption='Some College (% of Whole)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814225559569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B15003_017E] + [B15003_018E]) / SUM([B15003_001E])' />
            </column>
            <column caption='Bachelors Degree (% of Whole)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814226227218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B15003_021E]) / SUM([B15003_001E])' />
            </column>
            <column caption='Graduate / Professional Degree (% of Whole)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814226477075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B15003_022E] + [B15003_023E] + [B15003_024E] + [B15003_025E]) / SUM([B15003_001E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814225162255]' derivation='User' name='[usr:Calculation_1436929814225162255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814225375248]' derivation='User' name='[usr:Calculation_1436929814225375248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814225559569]' derivation='User' name='[usr:Calculation_1436929814225559569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814226227218]' derivation='User' name='[usr:Calculation_1436929814226227218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814226477075]' derivation='User' name='[usr:Calculation_1436929814226477075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814225162255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814225375248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814225559569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814226227218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814226477075:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814225162255:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814225375248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814225559569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814226227218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814226477075:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BoroName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1436929814182785031:nk]' />
              <groupfilter function='member' level='[none:Calculation_1436929814182785031:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NTAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Female vs Male Median Wages in the Past 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B20002 002E' datatype='integer' name='[B20002_002E]' role='measure' type='quantitative' />
            <column caption='B20002 003E' datatype='integer' name='[B20002_003E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='Male Median Earnings' datatype='real' default-format='C1033%' name='[Calculation_1436929814241619988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([B20002_002E] &gt; 0, [B20002_002E] * [B01001_001E], 0))&#13;&#10;/&#13;&#10;SUM(IIF([B20002_002E] &gt; 0, [B01001_001E], 0))' />
            </column>
            <column caption='Female Median Earnings' datatype='real' default-format='C1033%' name='[Calculation_1436929814241812501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([B20002_003E] &gt; 0, [B20002_003E] * [B01001_001E], 0))&#13;&#10;/&#13;&#10;SUM(IIF([B20002_003E] &gt; 0, [B01001_001E], 0))' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814241619988]' derivation='User' name='[usr:Calculation_1436929814241619988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814241812501]' derivation='User' name='[usr:Calculation_1436929814241812501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814241812501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814241619988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814241812501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814241619988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BoroName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1436929814182785031:nk]' />
              <groupfilter function='member' level='[none:Calculation_1436929814182785031:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NTAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Median Household Income by Neighborhood </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Neighborhoods are ordered left to right by ascending median household income. Dot color represents the borough. Tooltip shows Borough name, neighborhood name and median household income.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='NTAName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='None' name='[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
            <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
            <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
            <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
            <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='NTAName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='None' name='[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk] + [federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk])</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Rent Burden (Percentage of Renters Paying Over 30% of Income) by Neighborhoods Ordered by Median Household Income</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Neighborhoods are ordered left to right by ascending median household income. Dot color represents the borough. Tooltip shows Borough name, neighborhood name, rent burden, and median household income.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
            <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
            <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
            <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
            <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='NTAName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='None' name='[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk] + [federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk])</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Percentage of People Living Below the Poverty Line by Neighborhoods Ordered by Median Household Income</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Neighborhoods are ordered left to right by ascending median household income. Dot color represents the borough. Tooltip shows Borough name, neighborhood name, rent burden, and median household income.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B17001 001E' datatype='integer' name='[B17001_001E]' role='measure' type='quantitative' />
            <column caption='B17001 002E' datatype='integer' name='[B17001_002E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
            <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
            <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
            <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
            <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Population Iiving Below The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525497344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B17001_002E]) / SUM([B17001_001E])' />
            </column>
            <column caption='NTAName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='None' name='[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623758525497344]' derivation='User' name='[usr:Calculation_897623758525497344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
              <tooltip column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
              <tooltip column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
              <tooltip column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk] + [federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk])</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Percentage of Population Age 16+ by Employment Status</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Sorted top to bottom in ascending order, by the percentage of population.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B23025 001E' datatype='integer' name='[B23025_001E]' role='measure' type='quantitative' />
            <column caption='B23025 002E' datatype='integer' name='[B23025_002E]' role='measure' type='quantitative' />
            <column caption='B23025 005E' datatype='integer' name='[B23025_005E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='Employed (% of Total 16+ Population)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814243065878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([B23025_002E]) - SUM([B23025_005E]) ) / SUM([B23025_001E])' />
            </column>
            <column caption='Unemployed (% of  Total 16+ Population)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814243205143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B23025_005E]) / SUM([B23025_001E])' />
            </column>
            <column caption='Not in Labor Force (% of Total 16+ Population)' datatype='real' default-format='p0.00%' name='[Calculation_1436929814250577945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([B23025_001E]) - SUM([B23025_002E]) ) / SUM([B23025_001E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814243065878]' derivation='User' name='[usr:Calculation_1436929814243065878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814243205143]' derivation='User' name='[usr:Calculation_1436929814243205143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814250577945]' derivation='User' name='[usr:Calculation_1436929814250577945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814243065878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814250577945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814243205143:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814243065878:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814250577945:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814243205143:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BoroName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1436929814182785031:nk]' />
              <groupfilter function='member' level='[none:Calculation_1436929814182785031:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NTAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Percentage of the Noninstitutionalized Population with a Disability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B18101 001E' datatype='integer' name='[B18101_001E]' role='measure' type='quantitative' />
            <column caption='B18101 002E' datatype='integer' name='[B18101_002E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
            </column>
            <column caption='With Disability' datatype='real' default-format='p0.00%' name='[Calculation_1436929814253076506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B18101_002E]) / SUM([B18101_001E])' />
            </column>
            <column caption='Without Disability' datatype='real' default-format='p0.00%' name='[Calculation_1436929814253285403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B18101_001E]) - SUM([B18101_002E])) / SUM([B18101_001E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814253076506]' derivation='User' name='[usr:Calculation_1436929814253076506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929814253285403]' derivation='User' name='[usr:Calculation_1436929814253285403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814253285403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814253076506:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814253285403:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814253076506:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BoroName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1436929814182785031:nk]' />
              <groupfilter function='member' level='[none:Calculation_1436929814182785031:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NTAName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
              <text column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
              <text column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814253076506:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814253076506:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Median Household Income by NYC Borough</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Boroughs are ordered top to bottom by descending median household income.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='BoroName (2020 Census Tracts to 2020 NTAs and CDTAs Equivalency.csv)' datatype='string' name='[BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' role='dimension' type='nominal' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_897623758534762499]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv)]' derivation='None' name='[none:BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623758534762499]' derivation='User' name='[usr:Calculation_897623758534762499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758534762499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName (2020_Census_Tracts_to_2020_NTAs_and_CDTAs_Equivalency.csv):nk]</rows>
        <cols>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk] + [federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758534762499:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Rent Burden (Percentage of Renters Paying Over 30% of Income) by NYC Borough</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Boroughs are ordered top to bottom by descending rent burden.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
            <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
            <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
            <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
            <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_897623758537359365]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623758537359365]' derivation='User' name='[usr:Calculation_897623758537359365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758537359365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]</rows>
        <cols>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk] + [federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758537359365:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='12'>Percentage of People Living Udner the Poverty Line by Borough</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Boroughs are ordered top to bottom by descending poverty level.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B17001 001E' datatype='integer' name='[B17001_001E]' role='measure' type='quantitative' />
            <column caption='B17001 002E' datatype='integer' name='[B17001_002E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='% of Population Iiving Below The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525497344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B17001_002E]) / SUM([B17001_001E])' />
            </column>
            <column caption='% of Population Iiving Over The Povery Line' datatype='real' default-format='p0.00%' name='[Calculation_897623758525804545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B17001_001E]) - SUM([B17001_002E])) / SUM([B17001_001E])' />
            </column>
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758525497344]' derivation='User' name='[usr:Calculation_897623758525497344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623758525804545]' derivation='User' name='[usr:Calculation_897623758525804545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525804545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525804545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]</column>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_897623758525497344:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='12'>Count of Neighborhoods by Neigborhood Racial Majority Group</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Racial majority groups are sorted left to right in ascending order by their median household income.</run>
            <run>&#10;</run>
            <run fontname='Tableau Light' fontsize='10'>Tooltip Showing Neigborhood Name, and Median Household Income</run>
            <run fontsize='12'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B03002 001E' datatype='integer' name='[B03002_001E]' role='measure' type='quantitative' />
            <column caption='B03002 003E' datatype='integer' name='[B03002_003E]' role='measure' type='quantitative' />
            <column caption='B03002 004E' datatype='integer' name='[B03002_004E]' role='measure' type='quantitative' />
            <column caption='B03002 006E' datatype='integer' name='[B03002_006E]' role='measure' type='quantitative' />
            <column caption='B03002 012E' datatype='integer' name='[B03002_012E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhoods by Majority Race Group (NTA FIXED)' datatype='string' name='[Calculation_897623758544334855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [NTAName] :&#13;&#10;    IF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority White&quot;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Black&quot;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Asian&quot;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality White&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Black&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Hispanic&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Mixed&quot;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[NTAName]' derivation='Count' name='[cnt:NTAName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758544334855]' derivation='None' name='[none:Calculation_897623758544334855:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Count of Neighborhoods by Neigborhood Racial Majority Group Within Each Borough</run>
            <run>&#10;</run>
            <run fontname='Tableau Light' fontsize='10'>Tooltip Showing Neigborhood Name, and Median Household Income.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B03002 001E' datatype='integer' name='[B03002_001E]' role='measure' type='quantitative' />
            <column caption='B03002 003E' datatype='integer' name='[B03002_003E]' role='measure' type='quantitative' />
            <column caption='B03002 004E' datatype='integer' name='[B03002_004E]' role='measure' type='quantitative' />
            <column caption='B03002 006E' datatype='integer' name='[B03002_006E]' role='measure' type='quantitative' />
            <column caption='B03002 012E' datatype='integer' name='[B03002_012E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhoods by Majority Race Group (NTA FIXED)' datatype='string' name='[Calculation_897623758544334855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [NTAName] :&#13;&#10;    IF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority White&quot;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Black&quot;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Asian&quot;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality White&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Black&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Hispanic&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Mixed&quot;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[NTAName]' derivation='Count' name='[cnt:NTAName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758544334855]' derivation='None' name='[none:Calculation_897623758544334855:nk]' pivot='key' type='nominal' />
            <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' />
              <lod column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[cnt:NTAName:qk]</rows>
        <cols>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk] / [federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Median Household Income by Neighborhood Racial Majority Group</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'> Racial majority groups are sorted left to right in ascending order by their median household income.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B01001 001E' datatype='integer' name='[B01001_001E]' role='measure' type='quantitative' />
            <column caption='B03002 001E' datatype='integer' name='[B03002_001E]' role='measure' type='quantitative' />
            <column caption='B03002 003E' datatype='integer' name='[B03002_003E]' role='measure' type='quantitative' />
            <column caption='B03002 004E' datatype='integer' name='[B03002_004E]' role='measure' type='quantitative' />
            <column caption='B03002 006E' datatype='integer' name='[B03002_006E]' role='measure' type='quantitative' />
            <column caption='B03002 012E' datatype='integer' name='[B03002_012E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='Median Household Income Without Nulls' datatype='integer' name='[Calculation_480196368053219332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [B19013_001E] = -666666666 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [B19013_001E]&#13;&#10;END' />
            </column>
            <column caption='Median Household Income (Weighted Average Per Tact Population)' datatype='real' default-format='C1033%' name='[Calculation_480196368053501957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_480196368053219332] * [B01001_001E]) /&#13;&#10;SUM(IF NOT ISNULL([Calculation_480196368053219332]) THEN [B01001_001E] ELSE 0 END)' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhoods by Majority Race Group (NTA FIXED)' datatype='string' name='[Calculation_897623758544334855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [NTAName] :&#13;&#10;    IF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority White&quot;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Black&quot;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Asian&quot;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality White&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Black&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Hispanic&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Mixed&quot;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758544334855]' derivation='None' name='[none:Calculation_897623758544334855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_480196368053501957]' derivation='User' name='[usr:Calculation_480196368053501957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]</rows>
        <cols>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Rent Burden by Neighborhood Racial Majority Group</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Racial majority groups are sorted top to bottom in ascending level of rent burden.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
            <column caption='B03002 001E' datatype='integer' name='[B03002_001E]' role='measure' type='quantitative' />
            <column caption='B03002 003E' datatype='integer' name='[B03002_003E]' role='measure' type='quantitative' />
            <column caption='B03002 004E' datatype='integer' name='[B03002_004E]' role='measure' type='quantitative' />
            <column caption='B03002 006E' datatype='integer' name='[B03002_006E]' role='measure' type='quantitative' />
            <column caption='B03002 012E' datatype='integer' name='[B03002_012E]' role='measure' type='quantitative' />
            <column caption='B19001 001E' datatype='integer' name='[B19001_001E]' role='measure' type='quantitative' />
            <column caption='B19013 001E' datatype='integer' name='[B19013_001E]' role='measure' type='quantitative' />
            <column caption='B25003 003E' datatype='integer' name='[B25003_003E]' role='measure' type='quantitative' />
            <column caption='B25070 007E' datatype='integer' name='[B25070_007E]' role='measure' type='quantitative' />
            <column caption='B25070 008E' datatype='integer' name='[B25070_008E]' role='measure' type='quantitative' />
            <column caption='B25070 009E' datatype='integer' name='[B25070_009E]' role='measure' type='quantitative' />
            <column caption='B25070 010E' datatype='integer' name='[B25070_010E]' role='measure' type='quantitative' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1436929814164865029]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Renters Paying &gt;30% Income (% of Renters, Weighted)' datatype='real' default-format='p0.00%' name='[Calculation_480196368054554630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([B25070_007E]) +&#13;&#10; SUM([B25070_008E]) +&#13;&#10; SUM([B25070_009E]) +&#13;&#10; SUM([B25070_010E]))&#13;&#10;/ SUM([B25003_003E])' />
            </column>
            <column caption='Filter for Populated Neigbrhoods' datatype='string' name='[Calculation_480196368054988807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [B19001_001E] &gt; 0 &#13;&#10;   AND NOT ISNULL([B19013_001E]) &#13;&#10;   AND [B19013_001E] &gt; 0&#13;&#10;THEN &quot;Valid&quot;&#13;&#10;ELSE &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Neigborhoods by Majority Race Group (NTA FIXED)' datatype='string' name='[Calculation_897623758544334855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [NTAName] :&#13;&#10;    IF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority White&quot;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Black&quot;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Asian&quot;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.5 THEN &quot;Majority Hispanic&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_003E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality White&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_004E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Black&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_006E]) / SUM([B03002_001E]) &gt;= SUM([B03002_012E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Asian&quot;&#13;&#10;&#13;&#10;    ELSEIF SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= 0.4&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_003E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_004E]) / SUM([B03002_001E])&#13;&#10;       AND SUM([B03002_012E]) / SUM([B03002_001E]) &gt;= SUM([B03002_006E]) / SUM([B03002_001E])&#13;&#10;    THEN &quot;Plurality Hispanic&quot;&#13;&#10;&#13;&#10;    ELSE &quot;Mixed&quot;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_480196368054988807]' derivation='None' name='[none:Calculation_480196368054988807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623758544334855]' derivation='None' name='[none:Calculation_897623758544334855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436929814164865029]' derivation='User' name='[usr:Calculation_1436929814164865029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_480196368054554630]' derivation='User' name='[usr:Calculation_480196368054554630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]'>
            <groupfilter function='member' level='[none:Calculation_480196368054988807:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_480196368054988807:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814164865029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_897623758544334855:nk]</rows>
        <cols>([federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368054554630:qk] + [federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_1436929814164865029:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Exploring Income Inequality in New York City </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>This analysis examines income inequality across New York Citys geographic regions (boroughs and neighborhoods), racial majority groups, and household compositions (family vs. non-family households). The final section explores contributing factors such as educational attainment, gender pay gap, employment status, and disability status. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='9100' maxwidth='1200' minheight='9100' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nynta2020.shp+ (Multiple Connections)' name='federated.0fqqhae0jzv21w145ovdf1shrfhm' />
      </datasources>
      <datasource-dependencies datasource='federated.0fqqhae0jzv21w145ovdf1shrfhm'>
        <column caption='Borough Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
        <column caption='Neighborhoods groupped by Median Household Income' datatype='string' name='[Calculation_1436929814182785031]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='// Neighborhood Income Category (Absolute, at NTA level)&#13;&#10;IF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 40000&#13;&#10;THEN &quot;Below 40,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 80000&#13;&#10;THEN &quot;Between 40,000$-80,000$&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [NTAName] :&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19013_001E] * [B19001_001E], 0)) &#13;&#10;        /&#13;&#10;        SUM(IIF([B19013_001E] &gt; 0, [B19001_001E], 0))&#13;&#10;   } &lt; 120000&#13;&#10;THEN &quot;Between 80,000$-120,000$&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;ELSE &quot;Over 120,000$&quot;&#13;&#10;END' />
        </column>
        <column caption='Neigborhood Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
        <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1436929814182785031]' derivation='None' name='[none:Calculation_1436929814182785031:nk]' pivot='key' type='nominal' />
        <column-instance column='[NTAName]' derivation='None' name='[none:NTAName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99824' id='10' param='vert' type-v2='layout-flow' w='98666' x='667' y='88'>
            <zone fixed-size='131' h='1528' id='11' is-fixed='true' type-v2='title' w='98666' x='667' y='88'>
            </zone>
          </zone>
        </zone>
        <zone h='6099' id='13' name='Sheet 1' w='76917' x='250' y='4088' />
        <zone h='846' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[usr:Calculation_480196368053501957:qk]' type-v2='color' w='14917' x='80167' y='5044' />
        <zone forceUpdate='true' h='1516' id='17' type-v2='text' w='98667' x='417' y='1648'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Introduction</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Income inequality in New York City shapes the lives of many residents, making it essential to understand where and how disparities occur to promote equity. This dashboard leverages ACS 2023 5-Year Estimates at the census tract level, using population-weighted averages to present income patterns across boroughs and neighborhoods.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='934' id='18' type-v2='text' w='98750' x='250' y='3143'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Section 1: Spatial Patterns of Income </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>analyzing median household income across boroughs and neighborhoods. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='934' id='19' type-v2='text' w='99083' x='83' y='10198'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Median household income ranges widely across NYC neighborhoodsfrom $28,969 to $221,641with some boroughs containing higher concentrations of wealth, yet each borough also displays internal income disparities between its neighborhoods.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='791' id='20' type-v2='text' w='98917' x='250' y='10978'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Lets examine the data at the borough level. </run>
          </formatted-text>
        </zone>
        <zone h='3637' id='25' name='Sheet 4' w='48250' x='250' y='11703' />
        <zone forceUpdate='true' h='3033' id='26' type-v2='text' w='50417' x='48583' y='12253'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>In Manhattan and Staten Island, median household income is close to double that of the Bronx.</run>
          </formatted-text>
        </zone>
        <zone h='3066' id='28' name='Sheet 6' w='49000' x='49583' y='15374' />
        <zone h='2978' id='31' name='Sheet 5' w='48167' x='417' y='15429' />
        <zone forceUpdate='true' h='703' id='38' type-v2='text' w='98917' x='917' y='19703'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Next, we break down the data by Median Household Income groups. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Neighborhoods grouped by median household income</run>
          </formatted-text>
        </zone>
        <zone h='3330' id='41' name='Sheet 12' w='55417' x='1000' y='20495' />
        <zone h='3582' id='42' name='Sheet 14' w='45583' x='2083' y='24000' />
        <zone h='3077' id='43' type-v2='text' w='40417' x='57333' y='20538'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Income distribution across neighborhoods is heavily skewed. Most neighborhoods (156) cluster in the moderate-income range of $40,000 to $120,000, while fewer neighborhoods fall in the low-income bracket (12 below $40,000) or the high-income bracket (32 above $120,000), highlighting a concentration of economic activity in the middle tiers. </run>
          </formatted-text>
        </zone>
        <zone h='3571' id='44' name='Sheet 13' w='51500' x='48333' y='23901' />
        <zone forceUpdate='true' h='791' id='47' type-v2='text' w='47417' x='1250' y='27615'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>As median income rises within each bracket, rent burden tends to decrease, remaining between 39.13% and 57.76%.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> </run>
          </formatted-text>
        </zone>
        <zone h='1044' id='50' type-v2='text' w='48917' x='49583' y='27571'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>The share of people living below the poverty line also decreases as median income rises within each bracket, but varies widelyfrom 8.5% to 37.02%. </run>
          </formatted-text>
        </zone>
        <zone h='703' id='53' type-v2='text' w='99417' x='417' y='28692'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Finally, let&apos;s take a closer look at individual neighborhoods.</run>
          </formatted-text>
        </zone>
        <zone h='857' id='58' type-v2='text' w='99333' x='500' y='34286'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Median household income across NYC neighborhoods spans a broad rangefrom $28,000 to $221,000capturing the full spectrum of income levels. </run>
          </formatted-text>
        </zone>
        <zone h='1165' id='61' type-v2='text' w='47917' x='417' y='18418'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>While having the lowest median household income, Bronx residents experience the highest rent burden, with all boroughs falling within a 4456% rent burden range. </run>
          </formatted-text>
        </zone>
        <zone h='1231' id='62' type-v2='text' w='47167' x='49917' y='18462'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>The percentage of the population living below the poverty line varies greatly across boroughs, ranging from 10.89% to 26.70%.</run>
          </formatted-text>
        </zone>
        <zone h='4780' id='66' name='Sheet 2' w='88250' x='250' y='29495' />
        <zone h='1396' id='67' name='Sheet 2' pane-specification-id='0' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' type-v2='color' w='10833' x='88917' y='30198' />
        <zone h='2692' id='68' name='Sheet 2' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' type-v2='highlighter' w='11167' x='88750' y='31659' />
        <zone h='4923' id='69' name='Sheet 2 (3)' w='86333' x='750' y='35066' />
        <zone h='3121' id='70' name='Sheet 2 (3)' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' type-v2='highlighter' w='12500' x='87167' y='36374' />
        <zone h='1319' id='73' type-v2='text' w='99000' x='833' y='40044'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>As neighborhood income rises, rent burden generally declineswhile low-income areas see rates as high as 65%, high-income neighborhoods typically fall closer to 3040%, showing a clear inverse relationship. Interestingly, even when looking only at income levels within individual neighborhoods, rent burden still tends to decreasesuggesting that higher earnings often outpace rising rental costs.</run>
          </formatted-text>
        </zone>
        <zone h='5429' id='76' name='Sheet 2 (4)' w='85000' x='833' y='41429' />
        <zone h='3121' id='77' name='Sheet 2 (4)' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' type-v2='highlighter' w='13333' x='86333' y='42736' />
        <zone forceUpdate='true' h='835' id='82' type-v2='text' w='98917' x='583' y='46901'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>This sharp inverse relationship underscores how deeply income inequality shapes the distribution of poverty across New York Citylower-income neighborhoods are affected disproportionately.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1000' id='85' type-v2='text' w='99000' x='583' y='47791'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Section 2: Racial Demographics and Income Disparities</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>examining income variations based on neighborhood racial majority or plurality. </run>
          </formatted-text>
        </zone>
        <zone h='4560' id='86' name='Sheet 7' w='58500' x='250' y='49593' />
        <zone h='912' id='87' type-v2='text' w='99333' x='500' y='48681'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Neighborhoods are grouped based on the dominant racial group: a group is labeled as majority [race] if that race makes up over 50% of the neighborhoods population, and plurality [race] if the race accounts for over 40% but not a majority. </run>
          </formatted-text>
        </zone>
        <zone h='2769' id='88' type-v2='text' w='33333' x='63417' y='50780'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Although NYC is known for its racial diversity, only 28 neighborhoods are racially mixedmaking it the fourth-largest group after majority White (56), Hispanic (36), and Black (31) neighborhoods. This suggests that diversity at the city level often masks racial separation at the neighborhood level.</run>
          </formatted-text>
        </zone>
        <zone h='4989' id='89' name='Sheet 7 (2)' w='97167' x='2083' y='54385' />
        <zone h='1154' id='90' type-v2='text' w='99167' x='667' y='59484'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>In the Bronx, majority Hispanic neighborhoods dominate, outweighing all other groups. In Brooklyn, majority Black and majority White neighborhoods make up the largest shares. Staten Island is predominantly majority White, while Queens features mostly mixed neighborhoods alongside substantial representation from other groups.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone h='4758' id='95' name='Sheet 8' w='55417' x='750' y='60703' />
        <zone h='4341' id='96' name='Sheet 11' w='50083' x='917' y='65747' />
        <zone h='4352' id='97' name='Sheet 9' w='46500' x='52500' y='65714' />
        <zone h='3077' id='98' type-v2='text' w='36000' x='60167' y='61681'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Median incomes vary widely by racial group, with Majority White ($124K) and Plurality White ($102K) neighborhoods earning close to double the $55K median of Majority Hispanic areas. The income distribution is more even at the group level than across individual neighborhoods, highlighting persistent inequality within groups.</run>
          </formatted-text>
        </zone>
        <zone h='1176' id='99' type-v2='text' w='48833' x='417' y='70121'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Neighborhood rankings are nearly identical when sorted by median income and poverty levels, revealing a strong alignment between low income and high poverty rates.</run>
          </formatted-text>
        </zone>
        <zone h='1209' id='100' type-v2='text' w='48167' x='50667' y='70132'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Rent burden remains relatively consistent across racial groups, ranging from 43.05% to 56.06%, suggesting that high housing cost pressures affect all groups regardless of income differences.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1033' id='101' type-v2='text' w='99167' x='500' y='71407'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Section 3: Household Type and Income Inequality</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='14'> Comparing income levels between family and non-family households. </run>
          </formatted-text>
        </zone>
        <zone h='4264' id='102' name='Sheet 16' w='62917' x='2083' y='72615' />
        <zone h='3077' id='103' type-v2='text' w='33333' x='65917' y='73440'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Although Manhattan and Staten Island have the highest median household incomes, their household compositions differ significantly72.99% of Staten Island households are families, compared to just 41.46% in Manhattanhighlighting the suburban versus urban context of these boroughs. The other three boroughs fall within a narrower range of 59.39% to 66.66%. </run>
          </formatted-text>
        </zone>
        <zone h='4571' id='104' name='Sheet 15' w='62917' x='2250' y='77198' />
        <zone h='2253' id='105' type-v2='text' w='33333' x='64583' y='78945'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Neighborhoods earning $40,000$120,000 have family household rates around 60%, while those above $120,000 drop to 44%, reflecting a higher presence of non-family and diverse household types in affluent areas. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1451' id='108' type-v2='text' w='98750' x='917' y='81769'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Section 4: Socioeconomic Indicators and Income</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>exploring additional contributing factors such as educational attainment, gender pay gap, employment status, and disability status. </run>
          </formatted-text>
        </zone>
        <zone h='1176' id='112' type-v2='text' w='48083' x='1000' y='89725'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Educational attainment among NYC residents aged 25+ varies significantly across the city as a whole, and also within individual boroughs and neighborhoods. </run>
          </formatted-text>
        </zone>
        <zone h='4527' id='113' name='Sheet 18' w='49583' x='50333' y='85286' />
        <zone h='912' id='114' type-v2='text' w='48500' x='51333' y='90000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>A noticeable gender pay gap exists throughout NYC, as well as within its boroughs and neighborhoods.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone h='4374' id='115' name='Sheet 20' w='46917' x='2500' y='91099' />
        <zone h='4626' id='116' name='Sheet 21' w='40667' x='54750' y='90923' />
        <zone h='1165' id='117' type-v2='text' w='98250' x='917' y='95637'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>The percentage of the noninstitutionalized population with a disability and the employment status of people aged 16 and over vary across New York Citys boroughs and neighborhoodsfactors that contribute to income inequality.</run>
          </formatted-text>
        </zone>
        <zone h='4505' id='122' name='Sheet 17' w='49500' x='833' y='85264' />
        <zone h='1571' id='123' name='Sheet 17' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:Calculation_1436929814182785031:nk]' type-v2='filter' w='13333' x='50083' y='83253' />
        <zone h='582' id='124' mode='dropdown' name='Sheet 17' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:NTAName:nk]' type-v2='filter' w='13333' x='84917' y='83253' />
        <zone h='1868' id='125' name='Sheet 17' param='[federated.0fqqhae0jzv21w145ovdf1shrfhm].[none:BoroName:nk]' type-v2='filter' w='12000' x='15833' y='83253' />
        <zone h='681' id='128' type-v2='text' w='14167' x='1000' y='83220'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>Filter by Borough Name</run>
          </formatted-text>
        </zone>
        <zone h='681' id='131' type-v2='text' w='23917' x='27250' y='83242'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>Or by Median Household Income Groups</run>
          </formatted-text>
        </zone>
        <zone h='802' id='132' type-v2='text' w='20583' x='64000' y='83286'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>Or by Neigborhood Name</run>
          </formatted-text>
        </zone>
        <zone h='2978' id='142' type-v2='text' w='99167' x='750' y='96890'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light'>Data Sources: </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>ACS 2023 5-Year Estimates</run>
            <run fontcolor='#000000' fontname='Tableau Light'> - from the U.S. Census Bureau provide detailed demographic, social, economic, and housing data at various geographic levels. These estimates are based on data collected over five years, offering insights into trends across neighborhoods, boroughs, and larger regions. The data is essential for analyzing income inequality, educational attainment, employment, and other factors influencing community dynamics and policy. </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;American Community Survey 5-Year Data (2009-2023)&amp;quot;' underline='true'>American Community Survey 5-Year Data (2009-2023)</run>
            <run fontcolor='#000000' fontname='Tableau Light'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>2020 Neighborhood Tabulation Areas (NTAs) shapefile  NYC Open Data</run>
            <run fontcolor='#000000' fontname='Tableau Light'>
Provides the official boundaries for NYC NTAs, which are aggregations of Census tracts used for neighborhood-level analysis.
</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cityofnewyork.us/City-Government/2020-Neighborhood-Tabulation-Areas-NTAs-/9nt8-h7nd&amp;quot;' underline='true'>https://data.cityofnewyork.us/City-Government/2020-Neighborhood-Tabulation-Areas-NTAs-/9nt8-h7nd</run>
            <run fontcolor='#000000' fontname='Tableau Light'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>NYC Department of City Planning  ACS (with NTA geographies)</run>
            <run fontcolor='#000000' fontname='Tableau Light'>
Provides ACS 5-year summary files mapped directly to Neighborhood Tabulation Areas (NTAs), Community Districts, and other NYC planning geographies, used as a crossfile.
</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;American Community Survey (ACS) - Department of City Planning - DCP&amp;quot;' underline='true'>American Community Survey (ACS) - Department of City Planning - DCP</run>
            <run fontcolor='#000000' fontname='Tableau Light'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
